blackducksoftware/create-policy-action/action.yml
name: 'Create Black Duck Policy Action'
description: 'Create a policy within Black Duck'
author: 'Synopsys, Inc.'
inputs:
  blackduck-url:
    description: 'Url of Black Duck instance'
    required: true
  blackduck-api-token:
    description: 'API Token for Black Duck instance'
    required: true
  no-fail-if-policy-exists:
    description: 'If true, the action will not fail if a policy with the same name already exists'
    required: false
    default: false
  max-critical:
    description: 'The maximum allowed number of critical vulnerabilities'
    required: false
  max-high:
    description: 'The maximum allowed number of high vulnerabilities'
    required: false
  max-medium:
    description: 'The maximum allowed number of medium vulnerabilities'
    required: false
  max-low:
    description: 'The maximum allowed number of low vulnerabilities'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

blackducksoftware/create-policy-action/.github/workflows/test-create-policy.yml
- name: Create Black Duck Policy
  env:
    NODE_EXTRA_CA_CERTS: ${{ secrets.LOCAL_CA_CERT_PATH }}
  uses: blackducksoftware/create-policy-action@main
  with:
    blackduck-url: ${{ secrets.TEST_BLACKDUCK_URL }}
    blackduck-api-token: ${{ secrets.TEST_BLACKDUCK_API_TOKEN }}
    no-fail-if-policy-exists: true